Description: Disable pedantic abort option in project.clj
Author: Jérôme Charaoui <jerome@riseup.net>
Date: Mon, 02 Dec 2024 20:21:32 -0500
Forwarded: not-needed

This fixes the build aborting because of maven-resolver and maven-resolver-1.6
installing the same artifact. Likely a temporary situation due to the transition
of this package to a later version, eventually.

Index: leiningen-clojure/project.clj
===================================================================
--- leiningen-clojure.orig/project.clj
+++ leiningen-clojure/project.clj
@@ -27,7 +27,7 @@
                  [scout "debian"]
                  [commons-io "debian"]
                  [commons-codec "debian"]]
-  :pedantic? :abort
+  :pedantic? :warn
   ;; checkout-deps don't work with :eval-in :leiningen
   :profiles {:dev {:resource-paths ["leiningen-core/dev-resources"]
                    :test-paths ["leiningen-core/test"]}
